# workshop_mvp_nasa

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eldorne/workshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eldorne/bidule/: koans.kt  test.kt
app/src/main/java/com/eldorne/workshop/: WorkshopApplication.kt
app/src/main/java/com/eldorne/workshop/api/: NasaApi.kt
app/src/main/java/com/eldorne/workshop/api/response/: FeedResponse.kt
app/src/main/java/com/eldorne/workshop/di/: WorkshopComponent.kt
app/src/main/java/com/eldorne/workshop/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/eldorne/workshop/extension/: KtRetrofit.kt
app/src/main/java/com/eldorne/workshop/helper/: WindowsHelper.kt
app/src/main/java/com/eldorne/workshop/lib/kotterknife/: Koterknife.kt
app/src/main/java/com/eldorne/workshop/ui/: FormActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/eldorne/workshop/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/eldorne/workshop/ui/base/activity/: BaseActivity.kt  BaseFullScreenActivity.kt
app/src/main/java/com/eldorne/workshop/ui/base/presenter/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/eldorne/workshop/ui/form/: FormActivity.kt  FormPresenter.kt  FormView.kt
app/src/main/java/com/eldorne/workshop/ui/main/: MainActivity.kt  MainActivityView.kt  MainPresenter.kt
app/src/main/java/com/eldorne/workshop/ui/welcome/: WelcomPresenter.kt  WelcomeActivity.kt  WelcomePresenter.kt  WelcomeView.kt
app/src/main/res/drawable/: ic_face_white_24dp.xml  test_gradient.xml
app/src/main/res/layout/: activity_form.xml  activity_form_content.xml  activity_main.xml  activity_welcome.xml
app/src/test/java/com/eldorne/workshop/: ExampleUnitTest.kt
app/src/test/java/com/eldorne/workshop/ui/form/: FormPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
